# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=local

#DATABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
OR_SITE_URL=http://localhost:3002
OR_APP_NAME=OrchestraConnect.fr
MODEL_TO_USE=openrouter/google/gemini-2.5-flash-preview

# Sandbox container provider:
DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=

# Search and other API keys
TAVILY_API_KEY=
RAPID_API_KEY=
FIRECRAWL_API_KEY=

# Application name
APP_NAME=OrchestraConnect

# Email configuration
RESEND_API_KEY=
EMAIL_FROM_ADDRESS=concierge@orchestraconnect.fr
EMAIL_FROM_NAME=Alex - OrchestraConnect
